<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
        }

        .container {
            width: 100%;
            height: 100vh;
            background: #e3f9ff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .calculator {
            background-color: gray;
            padding: 20px;
            border-radius: 10px;
        }

        .calculator form input {
            height: 60px;
            width: 60px;
            border-radius: 10px;
            border: 0;
            outline: 0;
            box-shadow: -8px -8px 15px rgba(225, 225, 225, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.2);
            background: transparent;
            font-size: 20px;
            cursor: pointer;
            color: #fff;
            margin: 10px;
        }

        form.display {
            display: flex;
            justify-content: flex-end;
            margin: 20px 0;
        }

        form .display input {
            text-align: right;
            flex: 1;
            padding: 45px;
            width: 45vh;
            font-size: 45px;
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="calculator">
            <form name="calcForm">
                <div class="display">
                    <input type="text" name="display" readonly>
                </div>
                <div>
                    <input type="button" value="AC" onclick="document.calcForm.display.value=''">
                    <input type="button" value="DE" onclick="document.calcForm.display.value=document.calcForm.display.value.slice(0, -1)">
                    <input type="button" value="." onclick="document.calcForm.display.value+='.'">
                    <input type="button" value="/" onclick="document.calcForm.display.value+='/'">
                </div>
                <div>
                    <input type="button" value="7" onclick="document.calcForm.display.value+='7'">
                    <input type="button" value="8" onclick="document.calcForm.display.value+='8'">
                    <input type="button" value="9" onclick="document.calcForm.display.value+='9'">
                    <input type="button" value="*" onclick="document.calcForm.display.value+='*'">
                </div>
                <div>
                    <input type="button" value="4" onclick="document.calcForm.display.value+='4'">
                    <input type="button" value="5" onclick="document.calcForm.display.value+='5'">
                    <input type="button" value="6" onclick="document.calcForm.display.value+='6'">
                    <input type="button" value="-" onclick="document.calcForm.display.value+='-'">
                </div>
                <div>
                    <input type="button" value="1" onclick="document.calcForm.display.value+='1'">
                    <input type="button" value="2" onclick="document.calcForm.display.value+='2'">
                    <input type="button" value="3" onclick="document.calcForm.display.value+= '3'">
                    <input type="button" value="+" onclick="document.calcForm.display.value+='+'">
                </div>
                <div>
                    <input type="button" value="00" onclick="document.calcForm.display.value+='00'">
                    <input type="button" value="0" onclick="document.calcForm.display.value+='0'">
                    <input style="width: 145px;" type="button" value="=" onclick="document.calcForm.display.value=eval(document.calcForm.display.value)">
                </div>
            </form>
        </div>
    </div>
</body>
</html>
