<html>
    <head>
        <title>exercise7</title>
        <style>
        img
        {
            height: 40px;
            width: 40px;
            position:relative;
            left: 40px;
        }
        h2
        {
            position: relative;
            left: 90px;
            bottom: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .ul{
            position: relative;
            right: 40vw;
            bottom: 80px;
            font-weight: lighter;
        }
        ul{
            display: flex;
            gap: 20px;
            list-style-type: none;
            position: relative;
            justify-content: end;
            right: 50px;
           bottom: 116px;
        }
        article
        {
            font-size: 40px;
            text-align: center;
        }
        h6{
            font-weight: normal;
            position: relative;
           text-align: center;
          
          
        }
        #bull
        {
            font-size:14px;
            padding: 10px;
            margin: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            background-color: rgb(135, 225, 235);
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            position: relative;
            left: 38vw;
            bottom: 40px;
            border-radius: 10px;
        
        }
        .container
        {
            border: 2px solid transparent;
        padding: 20px;
        display: grid;
        position: relative;
        grid-template-columns: 300px 300px 300px;
        justify-content: center;
        align-items: center;
        /* here in cols we gave two values which means it gives two cols of mentioned size  */
        
        /* here we gave 3 rows which means it givides into three rows */
        
        }
        .item
        {
            border: 2px solid  transparent;
            height: 200px;
            width: 250px;
            background-color:rgb(248, 245, 245);
            margin: 20px;
            border-radius: 5px;
        }
        .bull
        {
            padding: 5px;
            border: 2px solid transparent;
            position: relative;
            text-align: center;
            background-color: green;
            color: white;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px ;
            left: 55px;
        }
        </style>
    </head>
    <body>
        <div class="box1">
        <img src="https://th.bing.com/th/id/OIP.ZX_cYuLF2UmgY2D7Bqf54gAAAA?w=150&h=150&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
        <h2><b>UltrEdit</b></h2>
        <h6 class="ul">an idera inc,company</h6>
        </div>
            <ul>
                <li >home </li>
                <li>products</li>
                <li>resources</li>
                <li>settings</li>
            </ul>
            <article>
                Download UltraEdit for <b>Windows</b>
                <img width="80px" src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png">
                <br>
                <h6>Download and try UltraEdit before you buy it! This download includes the full Windows version of the text editor.
                </h6>
            </article>
            <a  id="bull" href="https://www.ultraedit.com/downloads/uex-thank-you/">DOWNLOAD MAC OR LINUX VERSION</a><br>
            <div class="container">
               <div class="item ">
                 <h5 style="font-weight:bold; font-size: 18px; text-align:center;">English</h5>
                <a class="bull" href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*tu38ns*_gcl_au*MTY0MjEwNTU1MC4xNzI0NjY1Njk2*_ga*MzE4MTk1OTc5LjE3MjQ2NjU2OTY.*_ga_QNXHVTPWNS*MTcyNDY2NzUxOS4yLjAuMTcyNDY2NzUxOS42MC4wLjA."> download 64-bit</a> 
                <h5 style="text-align: center ;font-weight:lighter;">SHA256</h5>
                <p style="text-align: center;font-weight: lighter;font-size: 7px;">7452CAC2CC9353BD68CF431EF780CD335EC6B7FC0BD1825936462B85F068</p>
               </div>
               <div class="item">
                <h5 style="font-weight:bold; font-size: 18px; text-align:center;">Deutsch</h5>
                <a class="bull" href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*tu38ns*_gcl_au*MTY0MjEwNTU1MC4xNzI0NjY1Njk2*_ga*MzE4MTk1OTc5LjE3MjQ2NjU2OTY.*_ga_QNXHVTPWNS*MTcyNDY2NzUxOS4yLjAuMTcyNDY2NzUxOS42MC4wLjA."> download 64-bit</a> 
                <h5 style="text-align: center ;font-weight:lighter;">SHA256</h5>
                <p style="text-align: center;font-weight: lighter;font-size: 7px;">7452CAC2CC9353BD68CF431EF780CD335EC6B7FC0BD1825936462B85F068</p>
               </div>
               <div class="item">
                <h5 style="font-weight:bold; font-size: 18px; text-align:center;">Italinao</h5>
                <a class="bull" href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*tu38ns*_gcl_au*MTY0MjEwNTU1MC4xNzI0NjY1Njk2*_ga*MzE4MTk1OTc5LjE3MjQ2NjU2OTY.*_ga_QNXHVTPWNS*MTcyNDY2NzUxOS4yLjAuMTcyNDY2NzUxOS42MC4wLjA."> download 64-bit</a> 
                <h5 style="text-align: center ;font-weight:lighter;">SHA256</h5>
                <p style="text-align: center;font-weight: lighter;font-size: 7px;">7452CAC2CC9353BD68CF431EF780CD335EC6B7FC0BD1825936462B85F068</p>
               </div>
               <div class="item">
                <h5 style="font-weight:bold; font-size: 18px; text-align:center;">Espanol</h5>
                <a class="bull" href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*tu38ns*_gcl_au*MTY0MjEwNTU1MC4xNzI0NjY1Njk2*_ga*MzE4MTk1OTc5LjE3MjQ2NjU2OTY.*_ga_QNXHVTPWNS*MTcyNDY2NzUxOS4yLjAuMTcyNDY2NzUxOS42MC4wLjA."> download 64-bit</a> 
                <h5 style="text-align: center ;font-weight:lighter;">SHA256</h5>
                <p style="text-align: center;font-weight: lighter;font-size: 7px;">7452CAC2CC9353BD68CF431EF780CD335EC6B7FC0BD1825936462B85F068</p>
               </div>
               <div class="item">
                <h5 style="font-weight:bold; font-size: 18px; text-align:center;">Francis</h5>
                <a class="bull" href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*tu38ns*_gcl_au*MTY0MjEwNTU1MC4xNzI0NjY1Njk2*_ga*MzE4MTk1OTc5LjE3MjQ2NjU2OTY.*_ga_QNXHVTPWNS*MTcyNDY2NzUxOS4yLjAuMTcyNDY2NzUxOS42MC4wLjA."> download 64-bit</a> 
                <h5 style="text-align: center ;font-weight:lighter;">SHA256</h5>
                <p style="text-align: center;font-weight: lighter;font-size: 7px;">7452CAC2CC9353BD68CF431EF780CD335EC6B7FC0BD1825936462B85F068</p>
               </div>
               <div class="item">
                <h5 style="font-weight:bold; font-size: 18px; text-align:center;">Português brasileiro</h5>
                <a class="bull" href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*tu38ns*_gcl_au*MTY0MjEwNTU1MC4xNzI0NjY1Njk2*_ga*MzE4MTk1OTc5LjE3MjQ2NjU2OTY.*_ga_QNXHVTPWNS*MTcyNDY2NzUxOS4yLjAuMTcyNDY2NzUxOS42MC4wLjA."> download 64-bit</a> 
                <h5 style="text-align: center ;font-weight:lighter;">SHA256</h5>
                <p style="text-align: center;font-weight: lighter;font-size: 7px;">7452CAC2CC9353BD68CF431EF780CD335EC6B7FC0BD1825936462B85F068</p>
               </div>
               <div class="item">
                <h5 style="font-weight:bold; font-size: 18px; text-align:center;">日本</h5>
                <a class="bull" href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*tu38ns*_gcl_au*MTY0MjEwNTU1MC4xNzI0NjY1Njk2*_ga*MzE4MTk1OTc5LjE3MjQ2NjU2OTY.*_ga_QNXHVTPWNS*MTcyNDY2NzUxOS4yLjAuMTcyNDY2NzUxOS42MC4wLjA."> download 64-bit</a> 
                <h5 style="text-align: center ;font-weight:lighter;">SHA256</h5>
                <p style="text-align: center;font-weight: lighter;font-size: 7px;">7452CAC2CC9353BD68CF431EF780CD335EC6B7FC0BD1825936462B85F068</p>
               </div>
               <div class="item">
                <h5 style="font-weight:bold; font-size: 18px; text-align:center;">한국어</h5>
                <a class="bull" href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*tu38ns*_gcl_au*MTY0MjEwNTU1MC4xNzI0NjY1Njk2*_ga*MzE4MTk1OTc5LjE3MjQ2NjU2OTY.*_ga_QNXHVTPWNS*MTcyNDY2NzUxOS4yLjAuMTcyNDY2NzUxOS42MC4wLjA."> download 64-bit</a> 
                <h5 style="text-align: center ;font-weight:lighter;">SHA256</h5>
                <p style="text-align: center;font-weight: lighter;font-size: 7px;">7452CAC2CC9353BD68CF431EF780CD335EC6B7FC0BD1825936462B85F068</p>
               </div>
               <div class="item">
                <h5 style="font-weight:bold; font-size: 18px; text-align:center;">中国</h5>
                <a class="bull" href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*tu38ns*_gcl_au*MTY0MjEwNTU1MC4xNzI0NjY1Njk2*_ga*MzE4MTk1OTc5LjE3MjQ2NjU2OTY.*_ga_QNXHVTPWNS*MTcyNDY2NzUxOS4yLjAuMTcyNDY2NzUxOS42MC4wLjA."> download 64-bit</a> 
                <h5 style="text-align: center ;font-weight:lighter;">SHA256</h5>
                <p style="text-align: center;font-weight: lighter;font-size: 7px;">7452CAC2CC9353BD68CF431EF780CD335EC6B7FC0BD1825936462B85F068</p>
               </div>
               <div class="item">
                <h5 style="font-weight:bold; font-size: 18px; text-align:center;">中國</h5>
                <a class="bull" href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*tu38ns*_gcl_au*MTY0MjEwNTU1MC4xNzI0NjY1Njk2*_ga*MzE4MTk1OTc5LjE3MjQ2NjU2OTY.*_ga_QNXHVTPWNS*MTcyNDY2NzUxOS4yLjAuMTcyNDY2NzUxOS42MC4wLjA."> download 64-bit</a> 
                <h5 style="text-align: center ;font-weight:lighter;">SHA256</h5>
                <p style="text-align: center;font-weight: lighter;font-size: 7px;">7452CAC2CC9353BD68CF431EF780CD335EC6B7FC0BD1825936462B85F068</p>
               </div>
            </div>
    </body>
</html>
